# 1. System Config
HOST=0.0.0.0
PORT=8088
NODE_ENV=production
APP_URL=http://localhost:8088

# 2. Database: MongoDB
MONGODB_URI=mongodb://mongodb:27017/cinechat

# 3. Cache: Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_REFRESH_EXPIRES_IN=1d
JWT_EXPIRES_IN=20h

JWT_PUBLIC_KEY=

JWT_PRIVATE_KEY=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TLS=false

# GG Authentication
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8088/api/auth/google/callback

# FE URL
FRONTEND_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=